{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "cook-it": "apps/cook-it",
    "cook-it-e2e": "apps/cook-it-e2e",
    "recipies-data-access": "libs/recipies/data-access",
    "recipies-feature-add-recipe": "libs/recipies/feature-add-recipe",
    "recipies-feature-edit-recipe": "libs/recipies/feature-edit-recipe",
    "recipies-feature-navi-bar": "libs/recipies/feature-navi-bar",
    "recipies-feature-recipe-details": "libs/recipies/feature-recipe-details",
    "recipies-feature-recipe-list": "libs/recipies/feature-recipe-list",
    "recipies-shared": "libs/recipies/shared",
    "recipies-shell": "libs/recipies/shell",
    "recipies-ui-recipe-details": "libs/recipies/ui-recipe-details",
    "recipies-ui-recipe-form": "libs/recipies/ui-recipe-form",
    "recipies-ui-recipies-sidebar": "libs/recipies/ui-recipies-sidebar",
    "recipies-ui-top-bar": "libs/recipies/ui-top-bar"
  },
  "@schematics/angular:component": {
    "changeDetection": "onPush",
    "style": "scss",
    "standalone": "true"
  },
  "defaultProject": "cook-it"
}
