{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cook-it/recipies": ["libs/recipies/src/index.ts"],
      "@cook-it/recipies/data-access-dark-mode": [
        "libs/recipies/data-access-dark-mode/src/index.ts"
      ],
      "@cook-it/recipies/data-access-recipes": [
        "libs/recipies/data-access-recipes/src/index.ts"
      ],
      "@cook-it/recipies/feature-add-recipe": [
        "libs/recipies/feature-add-recipe/src/index.ts"
      ],
      "@cook-it/recipies/feature-edit-recipe": [
        "libs/recipies/feature-edit-recipe/src/index.ts"
      ],
      "@cook-it/recipies/feature-recipe-details": [
        "libs/recipies/feature-recipe-details/src/index.ts"
      ],
      "@cook-it/recipies/feature-recipe-list": [
        "libs/recipies/feature-recipe-list/src/index.ts"
      ],
      "@cook-it/recipies/shell": ["libs/recipies/shell/src/index.ts"],
      "@cook-it/recipies/ui-modal": ["libs/recipies/ui-modal/src/index.ts"],
      "@cook-it/recipies/ui-navi-bar": [
        "libs/recipies/ui-navi-bar/src/index.ts"
      ],
      "@cook-it/recipies/ui-recipe-details": [
        "libs/recipies/ui-recipe-details/src/index.ts"
      ],
      "@cook-it/recipies/ui-recipe-form": [
        "libs/recipies/ui-recipe-form/src/index.ts"
      ],
      "@cook-it/recipies/ui-recipies-sidebar": [
        "libs/recipies/ui-recipies-sidebar/src/index.ts"
      ],
      "@cook-it/recipies/ui-top-bar": ["libs/recipies/ui-top-bar/src/index.ts"],
      "@cook-it/recipies/utils-config": [
        "libs/recipies/utils-config/src/index.ts"
      ],
      "@cook-it/recipies/utils-pipes": [
        "libs/recipies/utils-pipes/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
